Social Invest Platform

Ideas about Polygon Hackathon 

Get Exchange quotes as pop up
Carry out transaction on 1inch and transaction messages to be auto posted in group
Exchange tokens with others OTC....partial orders as well



Place to monitor mood of market 
Display of greed and fear index

Tip other posters
Tip platform


Channels for each crypto
Individual chat options

Add calling and voice call options as well
Get search to be working

Add login with unstoppable domains 

Add friends button
Join Channels option? think of implementing

Top trades of the day / week / month / year on the group / channel
