Social Invest Platform

1. Get Exchange quotes as pop up
- 2 inputs; fix value 
- output to be displayed in ETH / 18 decimals

2. Carry out transaction on 1inch and transaction messages to be auto posted in group



Ideas about Polygon Hackathon 

Exchange tokens with others OTC....partial orders as well



Place to monitor mood of market 
Display of greed and fear index

Tip other posters
Tip platform


Channels for each crypto
Individual chat options

Add calling and voice call options as well
Get search to be working

Add login with unstoppable domains 

Add friends button
Join Channels option? think of implementing

Top trades of the day / week / month / year on the group / channel
