Social Invest Platform

Done
1. Get Exchange quotes as pop up
- 2 inputs; fix value 


Today
2. Change display to ETH and parse
3. Make layout on top
Order Number Token Contract Quantity Matic Quantity


Selling listing - Token Contract Quantity Matic Quantity
Buy - Order Number
Cancel listing - Order Number

Alert - Description and transaction hash
Exit button

4. Also check for Modal working

5. Auto message created in Trading group - nope
6. Retrieve information for listing via Covalent api ? - cant be bothered


7. Make video
8. Update Read me
9. Submit


Pending
2. Carry out transaction on 1inch and transaction messages to be auto posted in group

Exchange tokens with others OTC....partial orders as well


Display Modal loading when transaction in progress 
Exchange / Swap
- output to be displayed in ETH / 18 decimals

Add channels auto and make it public 
Add friends option

Get 1inch token list to get symbol name or to input symbol name instead


Ideas about Polygon Hackathon 

Place to monitor mood of market 
Display of greed and fear index

Tip other posters
Tip platform


Channels for each crypto
Individual chat options

Add calling and voice call options as well
Get search to be working

Add login with unstoppable domains 

Join Channels option? think of implementing

Top trades of the day / week / month / year on the group / channel
